<html><!-- Gabarit pour les exercices des tableaux -->
  <head>
    <title>420-PK9-SL - CSS-04 - Positionnement</title>
    <style>
      .divgauche { position: absolute; left: 150px; top: 150px; }
      .divcentre { position: absolute; left: 450px; top: 150px; }
      .divdroite { position: absolute; left: 750px; top: 150px; }
      div#bandeau {
        width:150px;
        height:25px;
        background-color:#00CCFF;
      }
      div#contenu {
        width:150px;
        height:125px;
        position: relative;
        top: -20px;
        background-color:#FFCC00;
      }
      div#piedpage {
        width:150px;
        height:25px;
        background-color:#33FF99;
     }
     div#milieu {
        background-color:#33CC99;
     }

     div#adroite {
        width:200px;
        background-color:#33CC99;
     }
     </style>
  </head>

  <body>
    <h1 align="center">CSS</h2>
    <h3 align="center">Positionnement de &lt;div&gt;</h3>
    <h3 align="center">Apparence de &lt;div&gt;</h3>

    
      
      
  </body>
</html>
