<html><!-- Gabarit pour les exercices des tableaux -->
  <head>
    <title>420-PK9-SL - CSS-03 - Positionnement</title>
    <style>
		body {	background-image:url('map.jpg'); 
				background-repeat:no-repeat;
				background-position:center center;
				background-attachment:fixed;
				background-color:#cccccc; 
		}
	
		.divcentre { position: absolute; left: 400px; top: 250px; }

		 div#milieu {	background-color:#33CC99; width:200px; 
        background-color:#33CC99; 
        width:200px; 
        opacity:0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        border: 5px double red
		}
		 
		td, li { font-weight:bold; }
     </style>
  </head>

  <body>
    <h1 align="center">CSS</h2>
    <h3 align="center">Apparence de &lt;div&gt;</h3>
    <h3 align="center">Transparence de &lt;div&gt;</h3>

    

  </body>
</html>
