<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="index.html" rel="stylesheet">
    <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('cafe3.jpg');
    height: 100%;
    width: 100%;
    display: block;
    background-size:cover;
}

/* Style Header */

header{
    background-color: #333333;
    height: 70px;
    margin-top: o;
}
header h1{
    float: left;
    margin-top:20px;
    margin-left:20px
}
nav{
    float: right;
    margin-top:20px;
    margin-right:20px  
}
ul{
    list-style: none;
}
#nomcafé{
    
    color:white;
    font-size:25px
}
nav li{
    color:white;
    font-size:15px
}
header nav ul li{
    display:inline-block;
}
li{
    margin-left: 20px;
}
img{
    height:500px;
    width: 500px;
    margin-top: 100px;
    margin-left: 180px;
}
hr{
    margin-top: 15px;
}
.rond{
    width: 20px;
    background: #0099ff;
    border-radius: 50%;
    border:15px;
    text-align: center;
    color: white;
    margin-top:5px;
    margin-left:60px;
}
circle{
    width: 40px;
    height:30px;
    background: #0099ff;
    border-radius: 50%;
    border:15px;
    text-align: center;
    color: white;
    margin-top:5px;
    margin-left:60px;
}
#fontsize{
    font-size: 12px;
}
a{
    color:white;
    text-decoration: none;
}
.contact{ 
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 170px;
    margin-left: 475px;
    margin-right: 460px;
}
#form{
    
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    margin-left: 475px;
    margin-right: 475px;
    font-weight: bold;
}
/*Style footer*/
#footer{
    background-color: #333333;
    height: 70px;
    margin-top:375px;
    float: bottom;
}
h5{
    color:white;
    text-align: center;
    padding:20px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <h1 id="nomcafé">ARO CAFÉ</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Acceuil</li></li>
                    <li><a href="noustrouver.html">Nous trouver</a></li>
                    <li>Contact</li>
                </ul>
            </nav>
    </header>
    <div class="contact">
        <h2>Une question ? Contactez-nous</h2>
        <hr>  
    </div>
    <div id="form">
        <form>
            Nom complet<br><br><input type="text" name="nom complet" size="50"><br><br> 
            Courriel<br><br><input type="text" name="nom complet" size="50"><br><br>
            Question :<br><br><textarea cols="50" rows="10"></textarea>
        </form>
    </div>
    <footer>
        <div id="footer">
            <h5>Copyright©AROCafé 2022</h5>
        </div>
    </footer>
</body>
</html>