<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Café</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="nomcafé">ARO CAFÉ</h1>
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li><a href="noustrouver.html">Nous trouver</li>
                    <li><a href="contact.html">Contact</li>
                </ul>
            </nav>
    </header>
    <div id="mainpage">
        <h2>Toute l'expertise de <br> Montréal dans un café</h2>
            <div id="rectanglenoir"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime non <br>nostrum aperiam unde! Ipsa quas perspiciatis obcaecati, consequuntur<br> magni modi nesciunt, necessitatibus ipsam molestiae<br> fugit, facere earum exercitationem dolor?</p>
            <a href="decouvrir" class="bouton">Découvrir</a>
    </div>
    <footer>
        <div id="footer">
            <h5>Copyright©AROCafé 2022</h5>
        </div>
    </footer>
</body>
</html>