/* Style General*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('cafe1.jpg');
    height: 100%;
    width: 100%;
    display: block;
    background-size:cover;
}

/* Style Header */

header{
    background-color: #333333;
    height: 70px;
    margin-top: o;
}
header h1{
    float: left;
    margin-top:20px;
    margin-left:20px
}
nav{
    float: right;
    margin-top:20px;
    margin-right:20px
}
ul{
    list-style: none;
}
#nomcafé{
    color:white;
    font-size:25px
}
nav li{
    color:white;
    font-size:15px
}
header nav ul li{
    display:inline-block;
}
li{
    margin-left: 20px;
}
a{
    text-decoration: none;
    color:white;
}
/* Style centre page*/
#mainpage{
    text-align: center;
}
h2{ 
    color:white;
    padding: 200px 0 40px 0;
    font-size: 30px;
}
#rectanglenoir{
    background-color: black;
    width: 200px;
    height: 10px;
    float:center;
    margin: auto;
}
p{
    color:white;
    margin-top:35px
}
.bouton{
    text-decoration: none;
    color: black;
    display: block;
    width: 80px;
    height: 35px;
    background: white;
    font-size: 15px;
    margin: 0 auto;
    line-height: 35px;
    text-align: center ;
    border-radius: 15px;
    margin-top: 25px;
}

/* Styles Footer*/

#footer{
    background-color: #333333;
    height: 70px;
    margin-top:375px;
    float: bottom;
}
h5{
    color:white;
    text-align: center;
    padding:20px;
}
a{
    text-decoration: none; 
}